<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/1f1a45f7a5.js"
      crossorigin="anonymous"
    ></script>
    <title>Dashboard</title>
  </head>
  <body>
    <header class="header">
      <div class="top-header">
        <div class="form">
          <i class="fa-solid fa-magnifying-glass"></i> <input type="text" />
        </div>
        <div class="notification">
          <div class="icon">
            <i class="fa-solid fa-bell"></i>
            <i class="fa-sharp fa-solid fa-shield-cat"></i>
          </div>
          <div class="paragraph"><h4>Moromo Olusanjo</h4></div>
        </div>
      </div>
      <div class="lower-header">
        <div class="profile">
          <div>
            <i
              class="fa-sharp fa-solid fa-shield-cat"
              style="font-size: 55px; padding: 1rem; color: rgb(112, 112, 46)"
            ></i>
          </div>
          <div>
            <h6>Hi there,</h6>
            <h3>Moromo Olusanjo (@morgan)</h3>
          </div>
        </div>
        <div class="button">
          <button>News</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
    </header>

    <section class="sidebar">
      <div class="dashboard">
        <ul>
          <li>
            <i class="fa-solid fa-bars"></i>
            Dashboard
          </li>
        </ul>
      </div>
      <div class="home">
        <ul>
          <li>
            <i class="fa-solid fa-house"></i>
            Home
          </li>
          <li>
            <i class="fa-solid fa-address-card"></i>
            Profile
          </li>
          <li>
            <i class="fa-solid fa-message"></i>
            Message
          </li>
          <li>
            <i class="fa-solid fa-clock"></i>
            History
          </li>
          <li>
            <i class="fa-solid fa-bars-progress"></i>
            Tasks
          </li>
          <li>
            <i class="fa-solid fa-people-roof"></i>
            Communities
          </li>
        </ul>
      </div>
      <div class="settings">
        <ul>
          <li>
            <i class="fa-solid fa-gear"></i>
            Settings
          </li>
          <li>
            <i class="fa-solid fa-clipboard-question"></i>
            Support
          </li>
          <li>
            <i class="fa-solid fa-lock"></i>
            Privacy
          </li>
        </ul>
      </div>
    </section>

    <main class="main">
      <div class="card card1" id="card1">
        <div><h3>Your Project</h3></div>
        <div><h3>Announcement</h3></div>
      </div>
      <div class="card card2" id="card2">
        <div>
          <h4>Super Cool Project</h4>
          <div class="project-body">
            This is a super cool Project sed dolor tincidunt, consectetur sapien
            et, faciliisi dolor. Duis sem purus dgjkxb kxbjfvkjs kjfbjg
          </div>
        </div>
        <div class="card-icon">
          <div><i class="fa-regular fa-star"></i></div>
          <div><i class="fa-solid fa-eye"></i></div>
          <div><i class="fa-sharp fa-solid fa-code-fork"></i></div>
        </div>
      </div>
      <div class="card card3" id="card3">
        <div>
          <h4>Super Cool Project</h4>
          <div class="project-body">
            This is a super cool Project sed dolor tincidunt, consectetur sapien
            et, faciliisi dolor. Duis sem purus dgjkxb kxbjfvkjs kjfbjg
          </div>
        </div>
        <div class="card-icon">
          <div><i class="fa-regular fa-star"></i></div>
          <div><i class="fa-solid fa-eye"></i></div>
          <div><i class="fa-sharp fa-solid fa-code-fork"></i></div>
        </div>
      </div>
      <div class="card card4" id="card4">
        <div class="announ">
          <div class="announcement">
            <h5>Site Maintenance</h5>
            <p>
              nullam condimenttum ipsum ut lectus vehicula consectetur. Quisque
              sed dolor tincidunt, consectetur sapien et, faciliisi dolor. Duis
              sem purus
            </p>
          </div>
          <div class="announcement">
            <h5>Site Maintenance</h5>
            <p>
              nullam condimenttum ipsum ut lectus vehicula consectetur. Quisque
              sed dolor tincidunt, consectetur sapien et, faciliisi dolor. Duis
              sem purus
            </p>
          </div>
          <div class="announcement">
            <h5>Site Maintenance</h5>
            <p>
              nullam condimenttum ipsum ut lectus vehicula consectetur. Quisque
              sed dolor tincidunt, consectetur sapien et, faciliisi dolor. Duis
              sem purus
            </p>
          </div>
        </div>
        <div class="trending">
          <div class="trend">
            <h2>Trending</h2>
          </div>
          <ul class="ul-link">
            <li>
              <i class="fa-sharp fa-solid fa-horse-head"></i>
              <div><strong>@inioluwa</strong><br />World peace builder</div>
            </li>
            <li>
              <i class="fa-sharp fa-solid fa-shield-cat"></i>
              <div><strong>@ifeoluwa</strong><br />World peace builder</div>
            </li>
            <li>
              <i class="fa-solid fa-hippo"></i>
              <div><strong>@oluwole</strong><br />World peace builder</div>
            </li>
            <li>
              <i class="fa-solid fa-circle-user"></i>
              <div><strong>@tobiloba</strong><br />World peace builder</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="card card5" id="card5">
        <div>
          <h4>Super Cool Project</h4>
          <div class="project-body">
            This is a super cool Project sed dolor tincidunt, consectetur sapien
            et, faciliisi dolor. Duis sem purus dgjkxb kxbjfvkjs kjfbjg
          </div>
        </div>
        <div class="card-icon">
          <div><i class="fa-regular fa-star"></i></div>
          <div><i class="fa-solid fa-eye"></i></div>
          <div><i class="fa-sharp fa-solid fa-code-fork"></i></div>
        </div>
      </div>
      <div class="card card6" id="card6">
        <div>
          <h4>Super Cool Project</h4>
          <div class="project-body">
            This is a super cool Project sed dolor tincidunt, consectetur sapien
            et, faciliisi dolor. Duis sem purus dgjkxb kxbjfvkjs kjfbjg
          </div>
        </div>
        <div class="card-icon">
          <div><i class="fa-regular fa-star"></i></div>
          <div><i class="fa-solid fa-eye"></i></div>
          <div><i class="fa-sharp fa-solid fa-code-fork"></i></div>
        </div>
      </div>
      <div class="card card7" id="card7">
        <div>
          <h4>Super Cool Project</h4>
          <div class="project-body">
            This is a super cool Project sed dolor tincidunt, consectetur sapien
            et, faciliisi dolor. Duis sem purus dgjkxb kxbjfvkjs kjfbjg
          </div>
        </div>
        <div class="card-icon">
          <div><i class="fa-regular fa-star"></i></div>
          <div><i class="fa-solid fa-eye"></i></div>
          <div><i class="fa-sharp fa-solid fa-code-fork"></i></div>
        </div>
      </div>
      <div class="card card8" id="card8">
        <div>
          <h4>Super Cool Project</h4>
          <div class="project-body">
            This is a super cool Project sed dolor tincidunt, consectetur sapien
            et, faciliisi dolor. Duis sem purus dgjkxb kxbjfvkjs kjfbjg
          </div>
        </div>
        <div class="card-icon">
          <div><i class="fa-regular fa-star"></i></div>
          <div><i class="fa-solid fa-eye"></i></div>
          <div><i class="fa-sharp fa-solid fa-code-fork"></i></div>
        </div>
      </div>
    </main>
  </body>
</html>
